Si on regarde dans le home, on trouve un fichier pcap

pcap signifie Packet CAPture (capture de paquets).
Un fichier pcap est créé par des outils qui capturent des paquets réseau (tcp, udp, etc.) et surveillent le réseau.

On le telecharge grâce au programme `scp` qui permet de copier des fichiers via le protocole ssh et que le sujet recommande d'utiliser
et puis on lance l'analyse du fichier dans wireshark

scp -P 4242 level02@:${vm_ip_adress}:~/level02.pcap /tmp

chmod +r level02.pcap #🤷
wireshark /tmp/level02.pcap


Le nombre de paquets n'étant pas très grand, il est assez facile de scanner leur contenu visuellement afin de répérer
des informations

À la fin du paquet 43, on a "Password:"

Click droit sur le paquet -> Follow --> TCP Stream

On trouve:
ft_wandr...NDRel.L0L

Les points représentent de l'information non printable. 

En passant d'un affichage ascii a un affichage "C arrays, on trouve juste après notre paquet 43
char peer0_13[] = { /* Packet 45 */ 0x66 }; /* f */
char peer0_14[] = { /* Packet 47 */ 0x74 }; /* t */
char peer0_15[] = { /* Packet 49 */ 0x5f }; /* _ */
char peer0_16[] = { /* Packet 51 */ 0x77 }; /* w */
char peer0_17[] = { /* Packet 53 */ 0x61 }; /* a */
char peer0_18[] = { /* Packet 55 */ 0x6e }; /* n */
char peer0_19[] = { /* Packet 57 */ 0x64 }; /* d */
char peer0_20[] = { /* Packet 59 */ 0x72 }; /* r */
char peer0_21[] = { /* Packet 61 */ 0x7f }; /* Delete */
char peer0_22[] = { /* Packet 63 */ 0x7f }; /* Delete */
char peer0_23[] = { /* Packet 65 */ 0x7f }; /* Delete */
char peer0_24[] = { /* Packet 67 */ 0x4e }; /* N */
char peer0_25[] = { /* Packet 69 */ 0x44 }; /* D */
char peer0_26[] = { /* Packet 71 */ 0x52 }; /* R */
char peer0_27[] = { /* Packet 73 */ 0x65 }; /* e */
char peer0_28[] = { /* Packet 75 */ 0x6c }; /* l */
char peer0_29[] = { /* Packet 77 */ 0x7f }; /* Delete */
char peer0_30[] = { /* Packet 79 */ 0x4c }; /* L */
char peer0_31[] = { /* Packet 81 */ 0x30 }; /* 0 */
char peer0_32[] = { /* Packet 83 */ 0x4c }; /* L */
char peer0_33[] = { /* Packet 85 */ 0x0d }; /* Carriage Return */

Si on prend en compte les instructions DEL envoyées, on a le mot de passe suivant:
ft_waNDReL0L
