$ ls -lA
⮡ total 24
-r-x------ 1 level09 level09  220 Apr  3  2012 .bash_logout
-r-x------ 1 level09 level09 3518 Aug 30  2015 .bashrc
-rwsr-sr-x 1 flag09  level09 7640 Mar  5  2016 level09
-r-x------ 1 level09 level09  675 Apr  3  2012 .profile
----r--r-- 1 flag09  level09   26 Mar  5  2016 token

Encore un binaire et un token...

$ ./level09
⮡ You need to provide only one arg.
$ ./level09 bonjour
⮡ bppmszx
$ ./level09 nicolas
⮡ njerpfy
$ ./level09 armand
⮡ asodri

La première de l'input est préservée... ?

## Test avec des nombres:

$ ./level09 1
⮡ 1
$ ./level09 11
⮡ 12
$ ./level09 111
⮡ 123
$ ./level09 1111
⮡ 1234
$ ./level09 11111
⮡ 12345
$ ./level09 2
⮡ 2
$ ./level09 22
⮡ 23
$ ./level09 222
⮡ 234
$ ./level09 23
⮡ 24
$ ./level09 234
⮡ 246
$ ./level09 2345
⮡ 2468

## Test avec des lettres:

$ ./level09 a
⮡ a
$ ./level09 aa
⮡ ab
$ ./level09 aaa
⮡ abc
$ ./level09 b
⮡ b
$ ./level09 bc
⮡ bd
$ ./level09 bcd
⮡ bdf
$ ./level09 bcde
⮡ bdfh
$ ./level09 bcdef
⮡ bdfhj

Motif: chaque caractère est rot vers l'avant selon sa position

$ scp -P 4242 level09@192.168.56.101:/home/user/level09/token .

Script Python de décodage:

#! /usr/bin/python3
import sys
result = ""
for i, c in enumerate(sys.argv[1]):
    result += chr(ord(c) + i)

print(result)

$ ./scriptlevel09.py $(cat token)
⮡ f3iji1ju5yuevaus41q1afiuq

$ su flag09
⮡ Password: f3iji1ju5yuevaus41q1afiuq
⮡ Don't forget to launch getflag !

$ getflag
⮡ Check flag.Here is your token : [TOKEN]
